<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-dark  bg-primary">
  <a class="navbar-brand" href="#">MOVIEINFO</a>
</nav>

  <div class="container">
           <div class="jumbotron">
                <h3 class="text-center">Search your movie here and press enter</h3>
                <form id="searchForm">
                    <input type="text" class="form-control" id="searchText" placeholder="Search Movie here">
          <button type="button" class="form-control btn-primary" id="addmovie" style="width: 115px;">Add Movie</button>
                </form>

           </div>
       </div>
     
<div id="movieform" style="display:none;">
  <div class="container">
    <form>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
          <h1>Add movie</h1>
          <hr>
          <div class="form-group">
            <label for="Title">Title</label>
            <input type="text" id="Title" class="form-control" v-model="addmovie.Title">
          </div>
          <div class="form-group">
            <label for="Poster">Poster</label>
            <input type="text" id="Poster" class="form-control" v-model="addmovie.Poster">
          </div>
          <div class="form-group">
            <label for="Year">Year</label>
            <input type="text" id="Year" class="form-control" v-model="addmovie.Year">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
          <button class="btn btn-primary" @click.prevent="submitted">Submit!
          </button>
        </div>
      </div>
    </form>
    <hr>
  </div>
</div>


       <div class="container">
           <div id="movies" class="row"></div>
       </div>

<!-- jquery cdn-->
       <script
       src="https://code.jquery.com/jquery-3.4.1.min.js"
       integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
       crossorigin="anonymous"></script>
<!-- jquery end-->

       <!-- axios npm-->

       <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
       <!-- axios npm end-->
     <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

<script src="js/main.js"></script>


<script>


</script>


</body>
</html>


